<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.png">
    <title>App</title>
  </head>
  <body>
    <header>
      <div class="main-header container">
        <a class="brand-name" href="#/">App</a>

        <!-- Navigation drawer -->
        <nav id="navigation-drawer" class="navigation-drawer">
          <!-- Tambahkan ul navlist-main dan navlist agar sesuai dengan app.js -->
          <ul id="navlist-main"></ul>
          <ul id="navlist"></ul>
        </nav>

        <!-- Tombol drawer -->
        <button id="drawer-button" class="drawer-button">☰</button>
      </div>
    </header>

    <!-- Tombol skip ke konten utama -->
    <a href="#main-content" class="skip-link">Skip the konten</a>

    <!-- Konten utama aplikasi -->
    <main id="main-content" class="main-content" tabindex="0"></main>
  </body>
</html>
