<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.png">
    <title>Cyberpunk Storiess</title>
  </head>
  <body>
    <header>
      <div class="main-header container">
        <a class="brand-name" href="#/">Cyberpunk Storiess</a>


        <nav id="navigation-drawer" class="navigation-drawer">
          <ul id="navlist-main"></ul>
          <ul id="navlist"></ul>
        </nav>

        <button id="drawer-button" class="drawer-button">☰</button>
      </div>
    </header>

    <a href="#main-content" class="skip-link">Skip the konten</a>

    <main id="main-content" class="main-content" tabindex="0"></main>
  </body>
</html>
